<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titleAsc"
        android:title="Title A->Z" />
    <item
        android:id="@+id/titleDesc"
        android:title="Title Z->A" />
    <item
        android:id="@+id/yearAsc"
        android:title="Year Asc" />
    <item
        android:id="@+id/yearDesc"
        android:title="Year Desc" />
</menu>