<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/titleAsc"
        android:title="@string/titleAsc" />
    <item
        android:id="@+id/titleDesc"
        android:title="@string/titleDesc" />
    <item
        android:id="@+id/rankAsc"
        android:title="@string/rankAsc" />
    <item
        android:id="@+id/rankDesc"
        android:title="@string/rankDesc" />
    <item
        android:id="@+id/yearAsc"
        android:title="@string/yearAsc" />
    <item
        android:id="@+id/yearDesc"
        android:title="@string/yearDesc" />
</menu>